es-aws-meta: @plato/aws-meta
@plato/aws-meta
Index
Interfaces
ECSContainerMetadata
ECSNetworkMetadata
ECSTaskMetadata
Functions
getEC2LocalIPv4
getECSContainerMetadataV4
getECSTaskMetadata
getECSTaskV4IP
getInstanceIPV4
inFargateRuntime
Functions
getEC2LocalIPv4
getEC2LocalIPv4(): Promise<string>
Get the local IP v4 of this EC2 instance
Returns Promise<string>
getECSContainerMetadataV4
getECSContainerMetadataV4(): Promise<ECSContainerMetadata>
Get ECS task metadata
Returns Promise<ECSContainerMetadata>
getECSTaskMetadata
getECSTaskMetadata(): Promise<ECSTaskMetadata>
Get ECS task metadata
Returns Promise<ECSTaskMetadata>
getECSTaskV4IP
getECSTaskV4IP(): Promise<string>
Get the IP for an ECS task running in Fargate
Returns Promise<string>
getInstanceIPV4
getInstanceIPV4(): Promise<string>
Fetch the runtime IP address from either ECS, EC2, or Fargate
Returns Promise<string>
inFargateRuntime
inFargateRuntime(): boolean
Returns whether the running container environment is Fargate
Returns boolean
