@plato/aws-meta: ECSContainerMetadata
Interface ECSContainerMetadata
ECS container metadata
Hierarchy
ECSContainerMetadata
Index
Properties
DesiredStatus
DockerId
DockerName
Image
ImageID
KnownStatus
Name
Networks
Type
Properties
DesiredStatus
DesiredStatus: string
The desired status for the container from Amazon ECS.
DockerId
DockerId: string
The Docker ID for the container.
DockerName
DockerName: string
The name of the container supplied to Docker. The Amazon ECS container agent generates a unique name for the container to avoid name collisions when multiple copies of the same task definition are run on a single instance.
Image
Image: string
The image for the container.
ImageID
ImageID: string
The SHA-256 digest for the image.
KnownStatus
KnownStatus: string
The known status for the container from Amazon ECS.
Name
Name: string
The name of the container as specified in the task definition.
Networks
Networks: ECSNetworkMetadata[]
The network information for the container, such as the network mode and IP address. This parameter is omitted if no network information is defined.
Type
Type: string
The type of the container. Containers that are specified in your task definition are of type NORMAL. You can ignore other container types, which are used for internal task resource provisioning by the Amazon ECS container agent.
