@plato/aws-meta: ECSTaskMetadata
Interface ECSTaskMetadata
ECS task metadata
see
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-metadata-endpoint-v3.html
Hierarchy
ECSTaskMetadata
Index
Properties
AvailabilityZone
Cluster
Containers
DesiredStatus
Family
KnownStatus
Revision
TaskARN
Properties
AvailabilityZone
AvailabilityZone: string
The Availability Zone the task is in.
Cluster
Cluster: string
The Amazon Resource Name (ARN) or short name of the Amazon ECS cluster to which the task belongs.
Containers
Containers: ECSContainerMetadata[]
A list of container metadata for each container associated with the task.
DesiredStatus
DesiredStatus: string
The desired status for the task from Amazon ECS.
Family
Family: string
The family of the Amazon ECS task definition for the task.
KnownStatus
KnownStatus: string
The known status for the task from Amazon ECS.
Revision
Revision: string
The revision of the Amazon ECS task definition for the task.
TaskARN
TaskARN: string
The full Amazon Resource Name (ARN) of the task to which the container belongs.
